<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js websockets sample</title>
    <!-- Include tailwind CSS from CDN just to have at least some styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Include the client side socket io library -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <h1 class="text-lg m-6">Add a new message</h1>

    <!-- Form to add messages. Nothing special here, just a bunch of Tailwind classes for styling. Note, however, the input id's -->
    <div class="block m-6 p-6 rounded-lg shadow-lg bg-white border border-solid border-gray-300">
        <form id="sampleForm" class="mb-6">
            <div class="form-group mb-6">
                <label for="name" class="form-label inline-block mb-2 text-gray-700">Name</label>
                <input type="text" id="name" class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none">
            </div>
            <div class="form-group mb-6">
                <label for="message" class="form-label inline-block mb-2 text-gray-700">Message</label>
                <textarea name="message" id="message" class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"></textarea>
            </div>
            <button type="submit" id="submit" class="px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Submit</button>
        </form>
    </div>

    <h1 class="text-lg m-6">Messages</h1>

    <!-- This div will be populated with data from the server using websockets -->
    <div id="messages" class="block m-6 text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 block p-6 rounded-lg shadow-lg bg-white">

    </div>

    <script>
        const form = document.getElementById("sampleForm");
        const nameInput = document.getElementById("name");
        const messageInput = document.getElementById("message");
        const messagesDiv = document.getElementById("messages");

        let socket = io(); //initialize socket.io connection
        socket.on('message', addMessage); //subscribe to the event

        form.addEventListener("submit", (e) => {
            //Prevent actually submitting the form, so no page reload
            e.preventDefault();
            
            //Call send with form data
            //sendMessage({name: nameInput.value, message: messageInput.value});
            socket.emit('message', {name: nameInput.value, message: messageInput.value});

            //Empty form input fields
            nameInput.value = "";
            messageInput.value = "";
        });

        //Append a message to the DOM
        function addMessage(message) {
            messagesDiv.innerHTML += `
                <h4 class="font-bold">${message.name}</h4>
                <p class="mb-2">${message.message}</p>`;
        }
    </script>
</body>
</html>